[gd_scene load_steps=6 format=3 uid="uid://c4m4osax4jq0f"]

[ext_resource type="Script" uid="uid://b0ijfcr4f5wi1" path="res://godot/items/scripts/arrow.gd" id="1_8dqn4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2oo46"]
friction = 0.4
bounce = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_5s166"]

[sub_resource type="SphereMesh" id="SphereMesh_sscoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wop1k"]
albedo_color = Color(0.7165119, 0.65688205, 0.31454715, 1)

[node name="Bullet" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_2oo46")
script = ExtResource("1_8dqn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5s166")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sscoq")
surface_material_override/0 = SubResource("StandardMaterial3D_wop1k")
