[gd_scene load_steps=8 format=3 uid="uid://bekgfyegek78y"]

[ext_resource type="Shader" uid="uid://bdue813o2t3da" path="res://godot/items/scripts/bubble.gdshader" id="1_6udlt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6udlt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_agirm"]
noise_type = 3
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bf0de"]
noise = SubResource("FastNoiseLite_agirm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agirm"]
render_priority = 0
shader = ExtResource("1_6udlt")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_bf0de")
shader_parameter/noise_strength = 0.03
shader_parameter/noise_speed = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_bf0de"]
material = SubResource("ShaderMaterial_agirm")
radius = 3.0
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3lnpg"]
radius = 3.0

[node name="Bubble" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_6udlt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bf0de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3lnpg")
