[gd_scene load_steps=4 format=3 uid="uid://cykjmbwtbjev2"]

[ext_resource type="PackedScene" uid="uid://cklfjlycojf6c" path="res://godot/ui/menus/stage_button.tscn" id="1_8gaed"]
[ext_resource type="Script" uid="uid://bw7yd8i3f2y5o" path="res://godot/ui/menus/main_menu.gd" id="1_jg7my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gi86"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg7my")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Silly Run :))"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectStage" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Select Stage"

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="StageSelectionPanel" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="StageSelectionPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gi86")

[node name="MarginContainer" type="MarginContainer" parent="StageSelectionPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="StageSelectionPanel/Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StageSelectionPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StageList" type="GridContainer" parent="StageSelectionPanel/Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="StageButton" parent="StageSelectionPanel/Panel/MarginContainer/VBoxContainer/MarginContainer/StageList" instance=ExtResource("1_8gaed")]
layout_mode = 2
stage_name = "Test Stage 1"
stage_file_path = "res://godot/world/test_stage.tscn"

[node name="StageButton2" parent="StageSelectionPanel/Panel/MarginContainer/VBoxContainer/MarginContainer/StageList" instance=ExtResource("1_8gaed")]
layout_mode = 2
stage_name = "Test Stage 2"
stage_file_path = "res://godot/world/test_stage.tscn"

[node name="HBoxContainer" type="HBoxContainer" parent="StageSelectionPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Back" type="Button" parent="StageSelectionPanel/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Confirm" type="Button" parent="StageSelectionPanel/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Confirm"

[connection signal="pressed" from="CenterContainer/VBoxContainer/SelectStage" to="." method="_on_select_stage_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="StageSelectionPanel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="StageSelectionPanel/Panel/MarginContainer/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
