[gd_scene load_steps=4 format=3 uid="uid://kw40dg8o2ro8"]

[ext_resource type="Script" uid="uid://duhogvsaimei3" path="res://art/player.gd" id="1_byatb"]
[ext_resource type="PackedScene" uid="uid://c67qraf51o3kc" path="res://art/animated_low_poly_fish.glb" id="2_h0ps5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uj40u"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
collision_mask = 3
script = ExtResource("1_byatb")

[node name="Pivot" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Pivot" instance=ExtResource("2_h0ps5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uj40u")

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 8.742278e-08, 0, 2.990035e-08, 0.34202012, 0.9396926, 8.2150535e-08, 0.9396926, -0.34202012, 0, 13, -3.5)
