[gd_scene load_steps=3 format=3 uid="uid://gv66p8ps1llu"]

[ext_resource type="Script" uid="uid://x7glm7f7e2q6" path="res://godot/global_scripts/main.gd" id="1_2jwmw"]
[ext_resource type="PackedScene" uid="uid://kw40dg8o2ro8" path="res://godot/player/player.tscn" id="4_2jwmw"]

[node name="Main" type="Node"]
script = ExtResource("1_2jwmw")

[node name="Player" parent="." instance=ExtResource("4_2jwmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Player2" parent="." instance=ExtResource("4_2jwmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
player_id = 2
